<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Evelyn Goris Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!-- bootstrap css link for sticky-footer -->
    <link href="./assets/bootstrapstickyfooter.css" rel="stylesheet"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/sticky-footer.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet"/>

    <!-- my css -->
    <link rel="stylesheet" href="./content/styles/AllStyles.css" />

    <!-- favicon link-->
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="./favicon_io/site.webmanifest" />
  </head>

  <body>
    <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center navbar-expand-lg bg-light">
      <div class="bg-info">
        <a class="navbar-brand text-white nav-teal" href="#">Evelyn Goris
          <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
        </a>
      </div>
      <a href="/" class="navbar-brand d-flex w-50 mr-auto"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
  
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <script src="" async defer></script>
  </body>
</html>